<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#es.ull">es.ull.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="es.ull">
<!--   -->
</a>
<h2 title="es.ull">es.ull.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ull.etsii.ia.interface_.Actors.<a href="es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#EAST">EAST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.FACE_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_EAST">FACE_EAST</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.FACE_NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_NORTH">FACE_NORTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.FACE_SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_SOUTH">FACE_SOUTH</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.FACE_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_WEST">FACE_WEST</a></code></td>
<td class="colLast"><code>-90</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#NORTH">NORTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#SOUTH">SOUTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Actor.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Actor.html#WEST">WEST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ull.etsii.ia.interface_.Actors.<a href="es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Ball.SPRITE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Ball.html#SPRITE_PATH">SPRITE_PATH</a></code></td>
<td class="colLast"><code>"img/ball.png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ull.etsii.ia.interface_.Actors.<a href="es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Robo_Player.T1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Robo_Player.html#T1">T1</a></code></td>
<td class="colLast"><code>"img/playerT1.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.Actors.Robo_Player.T2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/Actors/Robo_Player.html#T2">T2</a></code></td>
<td class="colLast"><code>"img/playerT2.png"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ull.etsii.ia.interface_.gui.<a href="es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.GridControls.COMPONENT_SEPARATOR_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/GridControls.html#COMPONENT_SEPARATOR_1">COMPONENT_SEPARATOR_1</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.GridControls.DEFAULT_FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/GridControls.html#DEFAULT_FPS">DEFAULT_FPS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.GridControls.OPTIONS_TITLE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/GridControls.html#OPTIONS_TITLE_1">OPTIONS_TITLE_1</a></code></td>
<td class="colLast"><code>"Densidad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.GridControls.RESET_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/GridControls.html#RESET_TEXT">RESET_TEXT</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.GridControls.SET_DIMENSIONS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/GridControls.html#SET_DIMENSIONS_TEXT">SET_DIMENSIONS_TEXT</a></code></td>
<td class="colLast"><code>"Establecer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.GridControls.START_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/GridControls.html#START_TEXT">START_TEXT</a></code></td>
<td class="colLast"><code>"Empezar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.GridControls.STOP_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/GridControls.html#STOP_TEXT">STOP_TEXT</a></code></td>
<td class="colLast"><code>"Pausar"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>es.ull.etsii.ia.interface_.gui.<a href="es/ull/etsii/ia/interface_/gui/StateControls.html" title="class in es.ull.etsii.ia.interface_.gui">StateControls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.StateControls.BALL_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/StateControls.html#BALL_TEXT">BALL_TEXT</a></code></td>
<td class="colLast"><code>"Balon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.StateControls.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/StateControls.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.StateControls.TEAM1_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/StateControls.html#TEAM1_TEXT">TEAM1_TEXT</a></code></td>
<td class="colLast"><code>"Rojos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="es.ull.etsii.ia.interface_.gui.StateControls.TEAM2_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="es/ull/etsii/ia/interface_/gui/StateControls.html#TEAM2_TEXT">TEAM2_TEXT</a></code></td>
<td class="colLast"><code>"Azules"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
