<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>Overview</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a></td>
<td class="colLast">
<div class="block">Proporciona las clases generales del proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar los diferentes actores de la simulaci�n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar diferentes figuras geometricas .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar elementos dibujables en pantalla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="es/ull/etsii/ia/interface_/gui/package-summary.html">es.ull.etsii.ia.interface_.gui</a></td>
<td class="colLast">
<div class="block">Proporciona las clases que se usan en la interfaz grafica de usuario para recibir la configuracion del usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="es/ull/etsii/ia/interface_/listeners/package-summary.html">es.ull.etsii.ia.interface_.listeners</a></td>
<td class="colLast">
<div class="block">Proporciona las clases encargadas de implementar los diferentes listeners de la simulacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="es/ull/etsii/ia/interface_/simulation/package-summary.html">es.ull.etsii.ia.interface_.simulation</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar las diferentes estructuras y entornos de la simulacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="es/ull/utils/package-summary.html">es.ull.utils</a></td>
<td class="colLast">
<div class="block">Proporciona diversas utilidades comunes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
