<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ull.etsii.ia.interface_</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ull.etsii.ia.interface_.CellRoboCup">
<!--   -->
</a>
<h3>Class <a href="es/ull/etsii/ia/interface_/CellRoboCup.html" title="class in es.ull.etsii.ia.interface_">es.ull.etsii.ia.interface_.CellRoboCup</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.OutOfSystemException">
<!--   -->
</a>
<h3>Class <a href="es/ull/etsii/ia/interface_/OutOfSystemException.html" title="class in es.ull.etsii.ia.interface_">es.ull.etsii.ia.interface_.OutOfSystemException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3607715111861639374L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ull.etsii.ia.interface_.geometry.drawable</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ull.etsii.ia.interface_.geometry.drawable.DrawableRectangle">
<!--   -->
</a>
<h3>Class <a href="es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">es.ull.etsii.ia.interface_.geometry.drawable.DrawableRectangle</a> extends java.awt.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ull.etsii.ia.interface_.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ull.etsii.ia.interface_.gui.GridControls">
<!--   -->
</a>
<h3>Class <a href="es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">es.ull.etsii.ia.interface_.gui.GridControls</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7807762227293272654L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>java.awt.event.ActionListener listener</pre>
</li>
<li class="blockList">
<h4>vPointsSelector</h4>
<pre>javax.swing.JTextArea vPointsSelector</pre>
</li>
<li class="blockList">
<h4>hPointsSelector</h4>
<pre>javax.swing.JTextArea hPointsSelector</pre>
</li>
<li class="blockList">
<h4>setDimensions</h4>
<pre>javax.swing.JButton setDimensions</pre>
</li>
<li class="blockList">
<h4>startStop</h4>
<pre>javax.swing.JButton startStop</pre>
</li>
<li class="blockList">
<h4>step</h4>
<pre>javax.swing.JButton step</pre>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>javax.swing.JSlider fps</pre>
</li>
<li class="blockList">
<h4>initializingList</h4>
<pre>javax.swing.JComponent[] initializingList</pre>
</li>
<li class="blockListLast">
<h4>stateInput</h4>
<pre><a href="es/ull/etsii/ia/interface_/gui/StateControls.html" title="class in es.ull.etsii.ia.interface_.gui">StateControls</a> stateInput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.gui.StateControls">
<!--   -->
</a>
<h3>Class <a href="es/ull/etsii/ia/interface_/gui/StateControls.html" title="class in es.ull.etsii.ia.interface_.gui">es.ull.etsii.ia.interface_.gui.StateControls</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>team1</h4>
<pre>javax.swing.JButton team1</pre>
</li>
<li class="blockList">
<h4>team2</h4>
<pre>javax.swing.JButton team2</pre>
</li>
<li class="blockList">
<h4>ball</h4>
<pre>javax.swing.JButton ball</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>javax.swing.JButton[] buttons</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>int selected</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ull.etsii.ia.interface_.simulation</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ull.etsii.ia.interface_.simulation.FootballField">
<!--   -->
</a>
<h3>Class <a href="es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">es.ull.etsii.ia.interface_.simulation.FootballField</a> extends <a href="es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1468075953630709284L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapState</h4>
<pre><a href="es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt; mapState</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>actors</h4>
<pre>java.util.ArrayList&lt;E&gt; actors</pre>
</li>
<li class="blockList">
<h4>turnPointer</h4>
<pre>int turnPointer</pre>
</li>
<li class="blockListLast">
<h4>ball</h4>
<pre><a href="es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a> ball</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.simulation.GridPanel">
<!--   -->
</a>
<h3>Class <a href="es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">es.ull.etsii.ia.interface_.simulation.GridPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8427977059756274679L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.image.BufferedImage backgroundImage</pre>
</li>
<li class="blockList">
<h4>vPoints</h4>
<pre>int vPoints</pre>
</li>
<li class="blockList">
<h4>hPoints</h4>
<pre>int hPoints</pre>
</li>
<li class="blockList">
<h4>vSize</h4>
<pre>double vSize</pre>
</li>
<li class="blockList">
<h4>hSize</h4>
<pre>double hSize</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockListLast">
<h4>backgroundPresent</h4>
<pre>boolean backgroundPresent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
