<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:25 WET 2015 -->
<title>Control</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Control";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ull/etsii/ia/interface_/CellRoboCup.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ull/etsii/ia/interface_/LaunchIA_Proyect.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ull/etsii/ia/interface_/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.etsii.ia.interface_</div>
<h2 title="Class Control" class="title">Class Control</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ull.etsii.ia.interface_.Control</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Control</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de gestionar la logica del programa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Martin Hernandez y Tomas Rodriguez Martin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#buildInterface--">buildInterface</a></span>()</code>
<div class="block">metodo que construye la interfaz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#clickPressed-es.ull.etsii.ia.interface_.geometry.Point2D-">clickPressed</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">inicia la operacion de insercion de un nuevo actor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#clickReleased-es.ull.etsii.ia.interface_.geometry.Point2D-">clickReleased</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point2d)</code>
<div class="block">confirma la posicion de los actores en edicion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#dragged-es.ull.etsii.ia.interface_.geometry.Point2D-">dragged</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">efectua las operaciones de actualizacion necesarias cuando esta en modo edicion de balon y se arrastra el raton.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getBall--">getBall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">ControlsEventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getControlPanelEventManager--">getControlPanelEventManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getGrid--">getGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getGridControls--">getGridControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getInstance--">getInstance</a></span>()</code>
<div class="block">devuelve la instancia singleton de la clase</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getLast_bot--">getLast_bot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getStepTimer--">getStepTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getTeamsMemory--">getTeamsMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/listeners/TimerEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">TimerEventManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getTimerManager--">getTimerManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/CellRoboCup.html" title="class in es.ull.etsii.ia.interface_">CellRoboCup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#getWindow--">getWindow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#isWalking--">isWalking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#launchTick--">launchTick</a></span>()</code>
<div class="block">metodo encargado de marcar el inicio de turno de la simulacion.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#play--">play</a></span>()</code>
<div class="block">Metodo que desarrolla todos los pasos necesarios para lanzar la
 aplicacion tal como se define.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#reset--">reset</a></span>()</code>
<div class="block">metodo que reinicia y limpia el estado mostrado por pantalla.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setBall-es.ull.etsii.ia.interface_.Actors.Ball-">setBall</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setControlPanelEventManager-es.ull.etsii.ia.interface_.listeners.ControlsEventManager-">setControlPanelEventManager</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">ControlsEventManager</a>&nbsp;controlPanelEventManager)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setEventManagers--">setEventManagers</a></span>()</code>
<div class="block">metodo encargado de inicializar los diferentes gestores de eventos.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setGrid-es.ull.etsii.ia.interface_.simulation.FootballField-">setGrid</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setGridControls-es.ull.etsii.ia.interface_.gui.GridControls-">setGridControls</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a>&nbsp;gridControls)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setGridPointsDensity-int-int-">setGridPointsDensity</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">metodo encargado de actualizar la densidad de la rejilla. setea el numero de columnas a "x" y el de filas a "y"</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setLast_bot-es.ull.etsii.ia.interface_.Actors.Robo_Player-">setLast_bot</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a>&nbsp;last_bot)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setStepTimer-javax.swing.Timer-">setStepTimer</a></span>(javax.swing.Timer&nbsp;stepTimer)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setTeamsMemory-es.ull.etsii.ia.interface_.simulation.HiveMemory:A-">setTeamsMemory</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>[]&nbsp;teamsMemory)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setTimerManager-es.ull.etsii.ia.interface_.listeners.TimerEventManager-">setTimerManager</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/listeners/TimerEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">TimerEventManager</a>&nbsp;timerManager)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setWalking-boolean-">setWalking</a></span>(boolean&nbsp;walking)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#setWindow-es.ull.etsii.ia.interface_.CellRoboCup-">setWindow</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/CellRoboCup.html" title="class in es.ull.etsii.ia.interface_">CellRoboCup</a>&nbsp;window)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#step--">step</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#stepForward--">stepForward</a></span>()</code>
<div class="block">metodo encargado de avanzar en la simulacion.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#tryToRunWithDelay--">tryToRunWithDelay</a></span>()</code>
<div class="block">metodo encargado de comenzar la simulacion.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Control.html#updateDimension--">updateDimension</a></span>()</code>
<div class="block">actualiza el tamaño de la rejilla.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a>&nbsp;getInstance()</pre>
<div class="block">devuelve la instancia singleton de la clase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Control</dd>
</dl>
</li>
</ul>
<a name="buildInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInterface</h4>
<pre>public&nbsp;void&nbsp;buildInterface()</pre>
<div class="block">metodo que construye la interfaz.</div>
</li>
</ul>
<a name="setEventManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventManagers</h4>
<pre>public&nbsp;void&nbsp;setEventManagers()</pre>
<div class="block">metodo encargado de inicializar los diferentes gestores de eventos.</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Metodo que desarrolla todos los pasos necesarios para lanzar la
 aplicacion tal como se define.</div>
</li>
</ul>
<a name="setGridPointsDensity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridPointsDensity</h4>
<pre>public&nbsp;void&nbsp;setGridPointsDensity(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">metodo encargado de actualizar la densidad de la rejilla. setea el numero de columnas a "x" y el de filas a "y"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="launchTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchTick</h4>
<pre>public&nbsp;void&nbsp;launchTick()</pre>
<div class="block">metodo encargado de marcar el inicio de turno de la simulacion.</div>
</li>
</ul>
<a name="stepForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepForward</h4>
<pre>public&nbsp;void&nbsp;stepForward()</pre>
<div class="block">metodo encargado de avanzar en la simulacion.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">metodo que reinicia y limpia el estado mostrado por pantalla.</div>
</li>
</ul>
<a name="tryToRunWithDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToRunWithDelay</h4>
<pre>public&nbsp;void&nbsp;tryToRunWithDelay()</pre>
<div class="block">metodo encargado de comenzar la simulacion.</div>
</li>
</ul>
<a name="updateDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDimension</h4>
<pre>public&nbsp;void&nbsp;updateDimension()</pre>
<div class="block">actualiza el tamaño de la rejilla.</div>
</li>
</ul>
<a name="clickPressed-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickPressed</h4>
<pre>public&nbsp;void&nbsp;clickPressed(<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</pre>
<div class="block">inicia la operacion de insercion de un nuevo actor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
</dl>
</li>
</ul>
<a name="clickReleased-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickReleased</h4>
<pre>public&nbsp;void&nbsp;clickReleased(<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point2d)</pre>
<div class="block">confirma la posicion de los actores en edicion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point2d</code> - </dd>
</dl>
</li>
</ul>
<a name="dragged-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragged</h4>
<pre>public&nbsp;void&nbsp;dragged(<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</pre>
<div class="block">efectua las operaciones de actualizacion necesarias cuando esta en modo edicion de balon y se arrastra el raton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
</dl>
</li>
</ul>
<a name="getBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBall</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a>&nbsp;getBall()</pre>
</li>
</ul>
<a name="setBall-es.ull.etsii.ia.interface_.Actors.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBall</h4>
<pre>public&nbsp;void&nbsp;setBall(<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a>&nbsp;ball)</pre>
</li>
</ul>
<a name="getLast_bot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast_bot</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a>&nbsp;getLast_bot()</pre>
</li>
</ul>
<a name="setLast_bot-es.ull.etsii.ia.interface_.Actors.Robo_Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast_bot</h4>
<pre>public&nbsp;void&nbsp;setLast_bot(<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a>&nbsp;last_bot)</pre>
</li>
</ul>
<a name="getTimerManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerManager</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/listeners/TimerEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">TimerEventManager</a>&nbsp;getTimerManager()</pre>
</li>
</ul>
<a name="setTimerManager-es.ull.etsii.ia.interface_.listeners.TimerEventManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerManager</h4>
<pre>public&nbsp;void&nbsp;setTimerManager(<a href="../../../../../es/ull/etsii/ia/interface_/listeners/TimerEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">TimerEventManager</a>&nbsp;timerManager)</pre>
</li>
</ul>
<a name="getStepTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepTimer</h4>
<pre>public&nbsp;javax.swing.Timer&nbsp;getStepTimer()</pre>
</li>
</ul>
<a name="setStepTimer-javax.swing.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepTimer</h4>
<pre>public&nbsp;void&nbsp;setStepTimer(javax.swing.Timer&nbsp;stepTimer)</pre>
</li>
</ul>
<a name="getControlPanelEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPanelEventManager</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">ControlsEventManager</a>&nbsp;getControlPanelEventManager()</pre>
</li>
</ul>
<a name="setControlPanelEventManager-es.ull.etsii.ia.interface_.listeners.ControlsEventManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPanelEventManager</h4>
<pre>public&nbsp;void&nbsp;setControlPanelEventManager(<a href="../../../../../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">ControlsEventManager</a>&nbsp;controlPanelEventManager)</pre>
</li>
</ul>
<a name="isWalking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWalking</h4>
<pre>public&nbsp;boolean&nbsp;isWalking()</pre>
</li>
</ul>
<a name="setWalking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalking</h4>
<pre>public&nbsp;void&nbsp;setWalking(boolean&nbsp;walking)</pre>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a>&nbsp;getGrid()</pre>
</li>
</ul>
<a name="setGrid-es.ull.etsii.ia.interface_.simulation.FootballField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(<a href="../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a>&nbsp;grid)</pre>
</li>
</ul>
<a name="getGridControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridControls</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a>&nbsp;getGridControls()</pre>
</li>
</ul>
<a name="setGridControls-es.ull.etsii.ia.interface_.gui.GridControls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridControls</h4>
<pre>public&nbsp;void&nbsp;setGridControls(<a href="../../../../../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a>&nbsp;gridControls)</pre>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/CellRoboCup.html" title="class in es.ull.etsii.ia.interface_">CellRoboCup</a>&nbsp;getWindow()</pre>
</li>
</ul>
<a name="setWindow-es.ull.etsii.ia.interface_.CellRoboCup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(<a href="../../../../../es/ull/etsii/ia/interface_/CellRoboCup.html" title="class in es.ull.etsii.ia.interface_">CellRoboCup</a>&nbsp;window)</pre>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
</li>
</ul>
<a name="getTeamsMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsMemory</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>[]&nbsp;getTeamsMemory()</pre>
</li>
</ul>
<a name="setTeamsMemory-es.ull.etsii.ia.interface_.simulation.HiveMemory:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTeamsMemory</h4>
<pre>public&nbsp;void&nbsp;setTeamsMemory(<a href="../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>[]&nbsp;teamsMemory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Control.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ull/etsii/ia/interface_/CellRoboCup.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ull/etsii/ia/interface_/LaunchIA_Proyect.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ull/etsii/ia/interface_/Control.html" target="_top">Frames</a></li>
<li><a href="Control.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
