<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 16 12:54:00 WEST 2015 -->
<title>DrawableCircle</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawableCircle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ull/etsii/ia/interface_/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableCircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ull/etsii/ia/interface_/Drawable.html" title="interface in es.ull.etsii.ia.interface_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ull/etsii/ia/interface_/Geometry.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ull/etsii/ia/interface_/DrawableCircle.html" target="_top">Frames</a></li>
<li><a href="DrawableCircle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.etsii.ia.interface_</div>
<h2 title="Class DrawableCircle" class="title">Class DrawableCircle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/ull/etsii/ia/interface_/Geometry.html" title="class in es.ull.etsii.ia.interface_">es.ull.etsii.ia.interface_.Geometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/ull/etsii/ia/interface_/Circle.html" title="class in es.ull.etsii.ia.interface_">es.ull.etsii.ia.interface_.Circle</a></li>
<li>
<ul class="inheritance">
<li>es.ull.etsii.ia.interface_.DrawableCircle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/ull/etsii/ia/interface_/Drawable.html" title="interface in es.ull.etsii.ia.interface_">Drawable</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawableCircle</span>
extends <a href="../../../../../es/ull/etsii/ia/interface_/Circle.html" title="class in es.ull.etsii.ia.interface_">Circle</a>
implements <a href="../../../../../es/ull/etsii/ia/interface_/Drawable.html" title="interface in es.ull.etsii.ia.interface_">Drawable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Mart�n Hern�ndez
        Clase encargada de representar un circulo con la capacidad de dibujarse en pantalla.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/DrawableCircle.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/DrawableCircle.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/DrawableCircle.html#setPos-es.ull.etsii.ia.interface_.Point2D-">setPos</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;newpos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ull.etsii.ia.interface_.Circle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ull.etsii.ia.interface_.<a href="../../../../../es/ull/etsii/ia/interface_/Circle.html" title="class in es.ull.etsii.ia.interface_">Circle</a></h3>
<code><a href="../../../../../es/ull/etsii/ia/interface_/Circle.html#getCenter--">getCenter</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Circle.html#getRadius--">getRadius</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Circle.html#setCenter-es.ull.etsii.ia.interface_.Point2D-">setCenter</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Circle.html#setRadius-double-">setRadius</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ull/etsii/ia/interface_/Drawable.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/ull/etsii/ia/interface_/Drawable.html" title="interface in es.ull.etsii.ia.interface_">Drawable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;getPos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ull/etsii/ia/interface_/Positionable.html#getPos--">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPos-es.ull.etsii.ia.interface_.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;newpos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ull/etsii/ia/interface_/Positionable.html#setPos-es.ull.etsii.ia.interface_.Point2D-">setPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ull/etsii/ia/interface_/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawableCircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ull/etsii/ia/interface_/Drawable.html" title="interface in es.ull.etsii.ia.interface_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ull/etsii/ia/interface_/Geometry.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ull/etsii/ia/interface_/DrawableCircle.html" target="_top">Frames</a></li>
<li><a href="DrawableCircle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
