<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Oct 30 00:38:46 GMT 2015 -->
<title>IA_State</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IA_State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IA_State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ull/etsii/ia/interface_/GridStatusPanel.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ull/etsii/ia/interface_/LaunchIA_Proyect.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ull/etsii/ia/interface_/IA_State.html" target="_top">Frames</a></li>
<li><a href="IA_State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.etsii.ia.interface_</div>
<h2 title="Class IA_State" class="title">Class IA_State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ull.etsii.ia.interface_.IA_State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IA_State</span>
extends java.lang.Object
implements <a href="../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Mart�n Hern�ndez Clase encargada de almacenar y dibujar un
         estado en base a un objeto que presente la interfaz
         CoordinateSystem2D.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#IA_State-es.ull.etsii.ia.interface_.CoordinateSystem2D-">IA_State</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#addActor-es.ull.etsii.ia.interface_.Actors.Actor-">addActor</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#drawPath-java.awt.Graphics-">drawPath</a></span>(java.awt.Graphics&nbsp;originalG)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#getActors--">getActors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#getMapState--">getMapState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#getTurnPointer--">getTurnPointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#getVision-es.ull.etsii.ia.interface_.Actors.Actor-">getVision</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&nbsp;sensor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#getWorkingSize--">getWorkingSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#setActors-java.util.ArrayList-">setActors</a></span>(java.util.ArrayList&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;actors)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#setCoordinates-es.ull.etsii.ia.interface_.CoordinateSystem2D-">setCoordinates</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#setCoordinateSystem-es.ull.etsii.ia.interface_.CoordinateSystem2D-">setCoordinateSystem</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#setMapState-es.ull.utils.Array2D-">setMapState</a></span>(<a href="../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;mapState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#setTurnPointer-int-">setTurnPointer</a></span>(int&nbsp;turnPointer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#setWorkingSize-es.ull.etsii.ia.interface_.geometry.Point2D-">setWorkingSize</a></span>(<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;workingSize)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/IA_State.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IA_State-es.ull.etsii.ia.interface_.CoordinateSystem2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IA_State</h4>
<pre>public&nbsp;IA_State(<a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCoordinateSystem-es.ull.etsii.ia.interface_.CoordinateSystem2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateSystem</h4>
<pre>public&nbsp;void&nbsp;setCoordinateSystem(<a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</pre>
</li>
</ul>
<a name="addActor-es.ull.etsii.ia.interface_.Actors.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&nbsp;actor)</pre>
</li>
</ul>
<a name="drawPath-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPath</h4>
<pre>public&nbsp;void&nbsp;drawPath(java.awt.Graphics&nbsp;originalG)</pre>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;getCoordinates()</pre>
</li>
</ul>
<a name="setCoordinates-es.ull.etsii.ia.interface_.CoordinateSystem2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</pre>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getTurnPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnPointer</h4>
<pre>public&nbsp;int&nbsp;getTurnPointer()</pre>
</li>
</ul>
<a name="setTurnPointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnPointer</h4>
<pre>public&nbsp;void&nbsp;setTurnPointer(int&nbsp;turnPointer)</pre>
</li>
</ul>
<a name="getWorkingSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingSize</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;getWorkingSize()</pre>
</li>
</ul>
<a name="setWorkingSize-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingSize</h4>
<pre>public&nbsp;void&nbsp;setWorkingSize(<a href="../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;workingSize)</pre>
</li>
</ul>
<a name="getActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;getActors()</pre>
</li>
</ul>
<a name="setActors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActors</h4>
<pre>public&nbsp;void&nbsp;setActors(java.util.ArrayList&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;actors)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="getMapState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapState</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;getMapState()</pre>
</li>
</ul>
<a name="setMapState-es.ull.utils.Array2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapState</h4>
<pre>public&nbsp;void&nbsp;setMapState(<a href="../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;mapState)</pre>
</li>
</ul>
<a name="getVision-es.ull.etsii.ia.interface_.Actors.Actor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVision</h4>
<pre>public&nbsp;<a href="../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;getVision(<a href="../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&nbsp;sensor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html#getVision-es.ull.etsii.ia.interface_.Actors.Actor-">getVision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IA_State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ull/etsii/ia/interface_/GridStatusPanel.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ull/etsii/ia/interface_/LaunchIA_Proyect.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ull/etsii/ia/interface_/IA_State.html" target="_top">Frames</a></li>
<li><a href="IA_State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
