<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 16 12:54:01 WEST 2015 -->
<title>Robo_Player</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robo_Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ull/etsii/ia/interface_/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robo_Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ull/etsii/ia/interface_/RandomPathWindow.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ull/etsii/ia/interface_/StateControls.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ull/etsii/ia/interface_/Robo_Player.html" target="_top">Frames</a></li>
<li><a href="Robo_Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.es.ull.etsii.ia.interface_.Actor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.etsii.ia.interface_</div>
<h2 title="Class Robo_Player" class="title">Class Robo_Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/ull/etsii/ia/interface_/Actor.html" title="class in es.ull.etsii.ia.interface_">es.ull.etsii.ia.interface_.Actor</a></li>
<li>
<ul class="inheritance">
<li>es.ull.etsii.ia.interface_.Robo_Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../es/ull/etsii/ia/interface_/Drawable.html" title="interface in es.ull.etsii.ia.interface_">Drawable</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robo_Player</span>
extends <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html" title="class in es.ull.etsii.ia.interface_">Actor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Robo_Player.html#T1">T1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Robo_Player.html#T2">T2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.ull.etsii.ia.interface_.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ull.etsii.ia.interface_.<a href="../../../../../es/ull/etsii/ia/interface_/Actor.html" title="class in es.ull.etsii.ia.interface_">Actor</a></h3>
<code><a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#EAST">EAST</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#NORTH">NORTH</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#SOUTH">SOUTH</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ull/etsii/ia/interface_/Robo_Player.html#Robo_Player-short-es.ull.etsii.ia.interface_.Point2D-es.ull.etsii.ia.interface_.CoordinateSystem2D-">Robo_Player</a></span>(short&nbsp;team,
           <a href="../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point,
           <a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ull.etsii.ia.interface_.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ull.etsii.ia.interface_.<a href="../../../../../es/ull/etsii/ia/interface_/Actor.html" title="class in es.ull.etsii.ia.interface_">Actor</a></h3>
<code><a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#getCoordinates--">getCoordinates</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#getHcellSize--">getHcellSize</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#getPos--">getPos</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#getPosition--">getPosition</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#getSprite--">getSprite</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#getSpritePath--">getSpritePath</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#getVcellSize--">getVcellSize</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#loadSprite--">loadSprite</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#rotate-java.awt.image.BufferedImage-int-">rotate</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#setCoordinates-es.ull.etsii.ia.interface_.CoordinateSystem2D-">setCoordinates</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#setHcellSize-int-">setHcellSize</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#setPos-es.ull.etsii.ia.interface_.Point2D-">setPos</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#setPosition-double-double-">setPosition</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#setPosition-es.ull.etsii.ia.interface_.Point2D-">setPosition</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#setSprite-java.awt.image.BufferedImage-">setSprite</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#setSpritePath-java.lang.String-">setSpritePath</a>, <a href="../../../../../es/ull/etsii/ia/interface_/Actor.html#setVcellSize-int-">setVcellSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1</h4>
<pre>public static final&nbsp;java.lang.String T1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ull.etsii.ia.interface_.Robo_Player.T1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T2</h4>
<pre>public static final&nbsp;java.lang.String T2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#es.ull.etsii.ia.interface_.Robo_Player.T2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robo_Player-short-es.ull.etsii.ia.interface_.Point2D-es.ull.etsii.ia.interface_.CoordinateSystem2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robo_Player</h4>
<pre>public&nbsp;Robo_Player(short&nbsp;team,
                   <a href="../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point,
                   <a href="../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ull/etsii/ia/interface_/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robo_Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ull/etsii/ia/interface_/RandomPathWindow.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ull/etsii/ia/interface_/StateControls.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ull/etsii/ia/interface_/Robo_Player.html" target="_top">Frames</a></li>
<li><a href="Robo_Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.es.ull.etsii.ia.interface_.Actor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
