<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:25 WET 2015 -->
<title>Array2D</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Array2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../es/ull/utils/Distance.html" title="class in es.ull.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ull/utils/Array2D.html" target="_top">Frames</a></li>
<li><a href="Array2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.utils</div>
<h2 title="Class Array2D" class="title">Class Array2D&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ull.utils.Array2D&lt;Type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - tipo de datos que contiene el array.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;Type&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html" title="class in es.ull.etsii.ia.interface_.Actors">Vision2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Array2D&lt;Type&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;Type&gt;</pre>
<div class="block">clase encargada de representar un array bidimensional.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Martin hernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#Array2D-es.ull.utils.Array2D-">Array2D</a></span>(<a href="../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt;&nbsp;array)</code>
<div class="block">constructor de copia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#Array2D-int-int-">Array2D</a></span>(int&nbsp;m,
       int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#copy-int-int-int-int-">copy</a></span>(int&nbsp;row1,
    int&nbsp;column1,
    int&nbsp;row2,
    int&nbsp;column2)</code>
<div class="block">devuelve un array con los datos ubicados desde row1,column1 hasta row2,column2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">devuelve el elemento en la fila "row" y columna "column".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#get-es.ull.etsii.ia.interface_.geometry.Point2D-">get</a></span>(<a href="../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#getArray--">getArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#set-int-int-Type-">set</a></span>(int&nbsp;row,
   int&nbsp;column,
   <a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#setArray-java.lang.Object:A-">setArray</a></span>(java.lang.Object[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#setM-int-">setM</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#setN-int-">setN</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#switchElements-int-int-int-int-">switchElements</a></span>(int&nbsp;row1,
              int&nbsp;col1,
              int&nbsp;row2,
              int&nbsp;col2)</code>
<div class="block">intercambia el objeto en la  fila "row1" columna "col1" por el de la fila "row2" columna "col2".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../es/ull/utils/Array2D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Array2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Array2D</h4>
<pre>public&nbsp;Array2D(int&nbsp;m,
               int&nbsp;n)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - filas.</dd>
<dd><code>n</code> - columnas.</dd>
</dl>
</li>
</ul>
<a name="Array2D-es.ull.utils.Array2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Array2D</h4>
<pre>public&nbsp;Array2D(<a href="../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt;&nbsp;array)</pre>
<div class="block">constructor de copia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&nbsp;get(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">devuelve el elemento en la fila "row" y columna "column".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type</dd>
</dl>
</li>
</ul>
<a name="copy-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt;&nbsp;copy(int&nbsp;row1,
                          int&nbsp;column1,
                          int&nbsp;row2,
                          int&nbsp;column2)</pre>
<div class="block">devuelve un array con los datos ubicados desde row1,column1 hasta row2,column2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row1</code> - </dd>
<dd><code>column1</code> - </dd>
<dd><code>row2</code> - </dd>
<dd><code>column2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array2D<Type></dd>
</dl>
</li>
</ul>
<a name="switchElements-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchElements</h4>
<pre>public&nbsp;void&nbsp;switchElements(int&nbsp;row1,
                           int&nbsp;col1,
                           int&nbsp;row2,
                           int&nbsp;col2)</pre>
<div class="block">intercambia el objeto en la  fila "row1" columna "col1" por el de la fila "row2" columna "col2".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row1</code> - </dd>
<dd><code>col1</code> - </dd>
<dd><code>row2</code> - </dd>
<dd><code>col2</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&nbsp;get(<a href="../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="set-int-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-int-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
                int&nbsp;column,
                <a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;getArray()</pre>
</li>
</ul>
<a name="setArray-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>protected&nbsp;void&nbsp;setArray(java.lang.Object[]&nbsp;array)</pre>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a name="setM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM</h4>
<pre>protected&nbsp;void&nbsp;setM(int&nbsp;m)</pre>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
</li>
</ul>
<a name="setN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>protected&nbsp;void&nbsp;setN(int&nbsp;n)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Array2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../es/ull/utils/Distance.html" title="class in es.ull.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?es/ull/utils/Array2D.html" target="_top">Frames</a></li>
<li><a href="Array2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
