<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../es/ull/etsii/ia/interface_/Actors/Action.html" title="interface in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Action</span></a>&lt;<a href="../es/ull/etsii/ia/interface_/Actors/Action.html" title="type parameter in Action">Type</a>&gt; - Interface in <a href="../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></dt>
<dd>
<div class="block">interfaz funcional con la que representar las acciones de los agentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/StateControls.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/StateControls.html" title="class in es.ull.etsii.ia.interface_.gui">StateControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class es.ull.etsii.ia.interface_.listeners.<a href="../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">ControlsEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/listeners/TimerEventManager.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class es.ull.etsii.ia.interface_.listeners.<a href="../es/ull/etsii/ia/interface_/listeners/TimerEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">TimerEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Actor</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></dt>
<dd>
<div class="block">clase encargada de representar a un actor (agente capaz de actuar sobre el medio).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#Actor-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-int-">Actor(CoordinateSystem2D, int)</a></span> - Constructor for class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html#add-double-double-">add(double, double)</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.<a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></dt>
<dd>
<div class="block">devuelve la suma del punto actual con el (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html#add-es.ull.etsii.ia.interface_.geometry.Point2D-">add(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.<a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html#addActor-es.ull.etsii.ia.interface_.Actors.Actor-">addActor(Actor)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></dt>
<dd>
<div class="block">incluye el nuevo actor en el campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#addAlly-es.ull.etsii.ia.interface_.Actors.Robo_Player-">addAlly(Robo_Player)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/StateControls.html#addButtons--">addButtons()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/StateControls.html" title="class in es.ull.etsii.ia.interface_.gui">StateControls</a></dt>
<dd>
<div class="block">incluye todos los botones en el panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#addFoe-es.ull.etsii.ia.interface_.Actors.Robo_Player-">addFoe(Robo_Player)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#addGoal-es.ull.etsii.ia.interface_.Actors.Goal-">addGoal(Goal)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/StateControls.html#addListener-java.awt.event.ActionListener-">addListener(ActionListener)</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/StateControls.html" title="class in es.ull.etsii.ia.interface_.gui">StateControls</a></dt>
<dd>
<div class="block">setea correctamente el listener de cada boton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#addMovListener-es.ull.etsii.ia.interface_.Actors.MovementListener-">addMovListener(MovementListener)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>
<div class="block">añade un nuevo MovementListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#addPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">addPoint(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#addRelative-es.ull.etsii.ia.interface_.geometry.Point2D-">addRelative(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>
<div class="block">incluye el siguiente punto visitado</div>
</dd>
<dt><a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils"><span class="typeNameLink">Array2D</span></a>&lt;<a href="../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a>&gt; - Class in <a href="../es/ull/utils/package-summary.html">es.ull.utils</a></dt>
<dd>
<div class="block">clase encargada de representar un array bidimensional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Array2D.html#Array2D-int-int-">Array2D(int, int)</a></span> - Constructor for class es.ull.utils.<a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Array2D.html#Array2D-es.ull.utils.Array2D-">Array2D(Array2D&lt;Type&gt;)</a></span> - Constructor for class es.ull.utils.<a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a></dt>
<dd>
<div class="block">constructor de copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#atBorder-es.ull.etsii.ia.interface_.geometry.Point2D-">atBorder(Point2D)</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve true  si el punto se encuentra sobre los limites del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#atBorder-es.ull.etsii.ia.interface_.geometry.Point2D-">atBorder(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
