<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../es/ull/etsii/ia/interface_/geometry/Geometry.html" title="class in es.ull.etsii.ia.interface_.geometry"><span class="typeNameLink">Geometry</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a></dt>
<dd>
<div class="block">Clase abstracta que representa a un objeto geometrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/Geometry.html#Geometry--">Geometry()</a></span> - Constructor for class es.ull.etsii.ia.interface_.geometry.<a href="../es/ull/etsii/ia/interface_/geometry/Geometry.html" title="class in es.ull.etsii.ia.interface_.geometry">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Array2D.html#get-int-int-">get(int, int)</a></span> - Method in class es.ull.utils.<a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a></dt>
<dd>
<div class="block">devuelve el elemento en la fila "row" y columna "column".</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Array2D.html#get-es.ull.etsii.ia.interface_.geometry.Point2D-">get(Point2D)</a></span> - Method in class es.ull.utils.<a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html#getActors--">getActors()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getActorType--">getActorType()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#getAlly--">getAlly()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Array2D.html#getArray--">getArray()</a></span> - Method in class es.ull.utils.<a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getBackgroundImage--">getBackgroundImage()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#getBall--">getBall()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getBall--">getBall()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html#getBall--">getBall()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#getBallOwner--">getBallOwner()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#getBallSeen--">getBallSeen()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getBestEvaluation--">getBestEvaluation()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getCellCenter-es.ull.etsii.ia.interface_.geometry.Point2D-">getCellCenter(Point2D)</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve el punto en la unidad del sistema externo (por ejemplo pixeles) hasta el centro de la celda "point".</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getCellCenter-es.ull.etsii.ia.interface_.geometry.Point2D-">getCellCenter(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getCellFor-int-int-">getCellFor(int, int)</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve celda con el centro mas proximo a las coordenadas dadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getCellFor-int-int-">getCellFor(int, int)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/Circle.html#getCenter--">getCenter()</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.<a href="../es/ull/etsii/ia/interface_/geometry/Circle.html" title="class in es.ull.etsii.ia.interface_.geometry">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html#getColor--">getColor()</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.drawable.<a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html#getColor--">getColor()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Array2D.html#getColumns--">getColumns()</a></span> - Method in class es.ull.utils.<a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getControlPanelEventManager--">getControlPanelEventManager()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#getCoordinates--">getCoordinates()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Evaluation.html#getDecision--">getDecision()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Evaluation.html" title="class in es.ull.etsii.ia.interface_.Actors">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getDelay--">getDelay()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Ball.html#getDirection--">getDirection()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getEvaluatedPoints--">getEvaluatedPoints()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#getFacing--">getFacing()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#getFoe--">getFoe()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#getFoeGoal-int-">getFoeGoal(int)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getFps--">getFps()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#getGoal--">getGoal()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getGrid--">getGrid()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getGridControls--">getGridControls()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getHBounds--">getHBounds()</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve la cantidad de puntos en el eje x que posee el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getHBounds--">getHBounds()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#getHiveSize--">getHiveSize()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#gethPoints--">gethPoints()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#gethPoints--">gethPoints()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#gethPointsSelector--">gethPointsSelector()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getHsize--">getHsize()</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve la distancia en el eje x entre los puntos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#gethSize--">gethSize()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getHsize--">getHsize()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getInitializingList--">getInitializingList()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getInstance--">getInstance()</a></span> - Static method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>
<div class="block">devuelve la instancia singleton de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getLast--">getLast()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getLast_bot--">getLast_bot()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getLastScanned--">getLastScanned()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getListener--">getListener()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#getMap--">getMap()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html#getMapState--">getMapState()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getMemory--">getMemory()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#getMovListeners--">getMovListeners()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getPointBounds--">getPointBounds()</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve el punto formado por(getHBounds(), getVBounds())</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointBounds--">getPointBounds()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getPointFor-int-int-">getPointFor(int, int)</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve el punto en la unidad del sistema externo (por ejemplo pixeles) mas cercano al punto (x,y)</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getPointFor-es.ull.etsii.ia.interface_.geometry.Point2D-">getPointFor(Point2D)</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve el punto en la unidad del sistema externo (por ejemplo pixeles) mas cercano al punto proporcionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointFor-int-int-">getPointFor(int, int)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointFor-es.ull.etsii.ia.interface_.geometry.Point2D-">getPointFor(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getPoints--">getPoints()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#getPos--">getPos()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Evaluation.html#getPos--">getPos()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Evaluation.html" title="class in es.ull.etsii.ia.interface_.Actors">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Positionable.html#getPos--">getPos()</a></span> - Method in interface es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Positionable.html" title="interface in es.ull.etsii.ia.interface_.Actors">Positionable</a></dt>
<dd>
<div class="block">devuelve la posicion actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html#getPos--">getPos()</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.drawable.<a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html#getPos--">getPos()</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.drawable.<a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/Circle.html#getRadius--">getRadius()</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.<a href="../es/ull/etsii/ia/interface_/geometry/Circle.html" title="class in es.ull.etsii.ia.interface_.geometry">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Vision2D.html#getRelativePos--">getRelativePos()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Vision2D.html" title="class in es.ull.etsii.ia.interface_.Actors">Vision2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getReset--">getReset()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html#getRounded--">getRounded()</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.<a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Array2D.html#getRows--">getRows()</a></span> - Method in class es.ull.utils.<a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/StateControls.html#getSelected--">getSelected()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/StateControls.html" title="class in es.ull.etsii.ia.interface_.gui">StateControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getSetDimensions--">getSetDimensions()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Ball.html#getSpeed--">getSpeed()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#getSprite--">getSprite()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#getSpritePath--">getSpritePath()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getStartStop--">getStartStop()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getStateInput--">getStateInput()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getStep--">getStep()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getStepTimer--">getStepTimer()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Goal.html#getTeam--">getTeam()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Goal.html" title="class in es.ull.etsii.ia.interface_.Actors">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getTeam--">getTeam()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getTeamsMemory--">getTeamsMemory()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getTimerManager--">getTimerManager()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html#getTurnPointer--">getTurnPointer()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Evaluation.html#getValue--">getValue()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Evaluation.html" title="class in es.ull.etsii.ia.interface_.Actors">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getVBounds--">getVBounds()</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve la cantidad de puntos en el eje y que posee el sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getVBounds--">getVBounds()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getView--">getView()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getvPoints--">getvPoints()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getvPoints--">getvPoints()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#getvPointsSelector--">getvPointsSelector()</a></span> - Method in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getVsize--">getVsize()</a></span> - Method in interface es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a></dt>
<dd>
<div class="block">devuelve la distancia en el eje y entre los puntos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getvSize--">getvSize()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getVsize--">getVsize()</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#getWindow--">getWindow()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/Actors/Goal.html" title="class in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Goal</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></dt>
<dd>
<div class="block">Clase encargada de representar las celda de la porteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Goal.html#Goal-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-int-es.ull.etsii.ia.interface_.geometry.Point2D-">Goal(CoordinateSystem2D, int, Point2D)</a></span> - Constructor for class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Goal.html" title="class in es.ull.etsii.ia.interface_.Actors">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui"><span class="typeNameLink">GridControls</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/gui/package-summary.html">es.ull.etsii.ia.interface_.gui</a></dt>
<dd>
<div class="block">Clase encargada de dibujar y configurar el panel de controles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#GridControls--">GridControls()</a></span> - Constructor for class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation"><span class="typeNameLink">GridPanel</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/simulation/package-summary.html">es.ull.etsii.ia.interface_.simulation</a></dt>
<dd>
<div class="block">Clase encargada de representar una rejilla de densidad definida capaz de actuar como sistema de coordenadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#GridPanel--">GridPanel()</a></span> - Constructor for class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
