<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Goal.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Goal.html" title="class in es.ull.etsii.ia.interface_.Actors">Goal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in interface es.ull.etsii.ia.interface_.geometry.drawable.<a href="../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.drawable.<a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.ull.etsii.ia.interface_.geometry.drawable.<a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html#perceive-es.ull.etsii.ia.interface_.Actors.Actor-">perceive(Actor)</a></span> - Method in interface es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a></dt>
<dd>
<div class="block">"sensor" es el actor que percibe el entorno y devuelve el mapa de la vision del sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html#perceive-es.ull.etsii.ia.interface_.Actors.Actor-">perceive(Actor)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/FootballField.html" title="class in es.ull.etsii.ia.interface_.simulation">FootballField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">PerceptionScan</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></dt>
<dd>
<div class="block">clase encargada de representar el resultado del scaneo de una percepcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#PerceptionScan--">PerceptionScan()</a></span> - Constructor for class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#play--">play()</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>
<div class="block">Metodo que desarrolla todos los pasos necesarios para lanzar la
 aplicacion tal como se define.</div>
</dd>
<dt><a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry"><span class="typeNameLink">Point2D</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a></dt>
<dd>
<div class="block">Clase que representacion un punto en el plano con precision doble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html#Point2D-double-double-">Point2D(double, double)</a></span> - Constructor for class es.ull.etsii.ia.interface_.geometry.<a href="../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/Actors/Positionable.html" title="interface in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Positionable</span></a> - Interface in <a href="../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></dt>
<dd>
<div class="block">Interfaz que define la comunicacion con objetos que se puedan posicionar respecto a un punto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Ball.html#push-es.ull.etsii.ia.interface_.Actors.Actor-">push(Actor)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a></dt>
<dd>
<div class="block">empuja el balon en la direccion opuesta al actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#pushBall-es.ull.etsii.ia.interface_.Actors.Ball-">pushBall(Ball)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>
<div class="block">empuja el balon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
