<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Action.html#decide-Type-">decide(Type)</a></span> - Method in interface es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Action.html" title="interface in es.ull.etsii.ia.interface_.Actors">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#DEFAULT_FPS">DEFAULT_FPS</a></span> - Static variable in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#diffPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">diffPoint(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>
<div class="block">devuelve el punto con las dimensiones de la celda en el punto pos.</div>
</dd>
<dt><a href="../es/ull/utils/Distance.html" title="class in es.ull.utils"><span class="typeNameLink">Distance</span></a> - Class in <a href="../es/ull/utils/package-summary.html">es.ull.utils</a></dt>
<dd>
<div class="block">Clase encargada de facilitar el calculo de diferentes distancias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Distance.html#Distance--">Distance()</a></span> - Constructor for class es.ull.utils.<a href="../es/ull/utils/Distance.html" title="class in es.ull.utils">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#distanceToAllies-es.ull.etsii.ia.interface_.geometry.Point2D-">distanceToAllies(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>
<div class="block">devuelve la suma de todas las distancias desde el punto "pos" a cada aliado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#distanceToBall-es.ull.etsii.ia.interface_.geometry.Point2D-">distanceToBall(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>
<div class="block">Distancia del balon al punto "pos".</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#distanceToEnemyGoal-es.ull.etsii.ia.interface_.geometry.Point2D-int-">distanceToEnemyGoal(Point2D, int)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>
<div class="block">devuelve el minimo de las distancias manhattan entre la posicion "pos" y la porteria enemiga del equipo "team"</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#distanceToFoes-es.ull.etsii.ia.interface_.geometry.Point2D-">distanceToFoes(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></dt>
<dd>
<div class="block">devuelve la suma de todas las distancias desde el punto "pos" a cada enemigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#dragged-es.ull.etsii.ia.interface_.geometry.Point2D-">dragged(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>
<div class="block">efectua las operaciones de actualizacion necesarias cuando esta en modo edicion de balon y se arrastra el raton.</div>
</dd>
<dt><a href="../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a></dt>
<dd>
<div class="block">interfaz que define la comunicacion con cualquier objeto dibujable en pantalla.</div>
</dd>
<dt><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable"><span class="typeNameLink">DrawableCircle</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a></dt>
<dd>
<div class="block">Clase encargada de representar un circulo con la capacidad de dibujarse en pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html#DrawableCircle-double-es.ull.etsii.ia.interface_.geometry.Point2D-boolean-">DrawableCircle(double, Point2D, boolean)</a></span> - Constructor for class es.ull.etsii.ia.interface_.geometry.drawable.<a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableCircle</a></dt>
<dd>
<div class="block">filled false si se desea una circunferencia.</div>
</dd>
<dt><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable"><span class="typeNameLink">DrawableRectangle</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a></dt>
<dd>
<div class="block">clase encargada de representar un rectangulo dibujable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html#DrawableRectangle-java.awt.Color-double-double-double-double-">DrawableRectangle(Color, double, double, double, double)</a></span> - Constructor for class es.ull.etsii.ia.interface_.geometry.drawable.<a href="../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html#drawGrid-java.awt.Graphics-">drawGrid(Graphics)</a></span> - Method in class es.ull.etsii.ia.interface_.simulation.<a href="../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></dt>
<dd>
<div class="block">metodo encargado de dibujar graficamente la rejilla.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
