<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../es/ull/etsii/ia/interface_/CellRoboCup.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">CellRoboCup</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a></dt>
<dd>
<div class="block">Clase que representa la ventana de la aplicacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Actor.html#CENTER">CENTER</a></span> - Static variable in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/geometry/Circle.html" title="class in es.ull.etsii.ia.interface_.geometry"><span class="typeNameLink">Circle</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a></dt>
<dd>
<div class="block">Clase que representa un circulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/geometry/Circle.html#Circle-double-es.ull.etsii.ia.interface_.geometry.Point2D-">Circle(double, Point2D)</a></span> - Constructor for class es.ull.etsii.ia.interface_.geometry.<a href="../es/ull/etsii/ia/interface_/geometry/Circle.html" title="class in es.ull.etsii.ia.interface_.geometry">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#clear--">clear()</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>
<div class="block">borra la ruta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#clickPressed-es.ull.etsii.ia.interface_.geometry.Point2D-">clickPressed(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>
<div class="block">inicia la operacion de insercion de un nuevo actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Control.html#clickReleased-es.ull.etsii.ia.interface_.geometry.Point2D-">clickReleased(Point2D)</a></span> - Method in class es.ull.etsii.ia.interface_.<a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_">Control</a></dt>
<dd>
<div class="block">confirma la posicion de los actores en edicion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#colorFromNum-double-double-">colorFromNum(double, double)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></dt>
<dd>
<div class="block">devuelve un color en base a num respecto maxRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/Actors/Evaluation.html#compareTo-es.ull.etsii.ia.interface_.Actors.Evaluation-">compareTo(Evaluation&lt;Type&gt;)</a></span> - Method in class es.ull.etsii.ia.interface_.Actors.<a href="../es/ull/etsii/ia/interface_/Actors/Evaluation.html" title="class in es.ull.etsii.ia.interface_.Actors">Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/gui/GridControls.html#COMPONENT_SEPARATOR_1">COMPONENT_SEPARATOR_1</a></span> - Static variable in class es.ull.etsii.ia.interface_.gui.<a href="../es/ull/etsii/ia/interface_/gui/GridControls.html" title="class in es.ull.etsii.ia.interface_.gui">GridControls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/Control.html" title="class in es.ull.etsii.ia.interface_"><span class="typeNameLink">Control</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a></dt>
<dd>
<div class="block">Clase encargada de gestionar la logica del programa.</div>
</dd>
<dt><a href="../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners"><span class="typeNameLink">ControlsEventManager</span></a> - Class in <a href="../es/ull/etsii/ia/interface_/listeners/package-summary.html">es.ull.etsii.ia.interface_.listeners</a></dt>
<dd>
<div class="block">Clase encargada de procesar los eventos del panel de control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html#ControlsEventManager-es.ull.etsii.ia.interface_.gui.GridControls-">ControlsEventManager(GridControls)</a></span> - Constructor for class es.ull.etsii.ia.interface_.listeners.<a href="../es/ull/etsii/ia/interface_/listeners/ControlsEventManager.html" title="class in es.ull.etsii.ia.interface_.listeners">ControlsEventManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation"><span class="typeNameLink">CoordinateSystem2D</span></a> - Interface in <a href="../es/ull/etsii/ia/interface_/simulation/package-summary.html">es.ull.etsii.ia.interface_.simulation</a></dt>
<dd>
<div class="block">Interfaz que define la comunicacion con un sistema de coordenadas bidimensional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ull/utils/Array2D.html#copy-int-int-int-int-">copy(int, int, int, int)</a></span> - Method in class es.ull.utils.<a href="../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a></dt>
<dd>
<div class="block">devuelve un array con los datos ubicados desde row1,column1 hasta row2,column2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
