<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 12:35:24 WET 2015 -->
<title>Obstacle</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obstacle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/MovementListener.html" title="interface in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/Actors/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.ull.etsii.ia.interface_.Actors.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.es.ull.etsii.ia.interface_.Actors.Actor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.etsii.ia.interface_.Actors</div>
<h2 title="Class Obstacle" class="title">Class Obstacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">es.ull.etsii.ia.interface_.Actors.Actor</a></li>
<li>
<ul class="inheritance">
<li>es.ull.etsii.ia.interface_.Actors.Obstacle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Positionable.html" title="interface in es.ull.etsii.ia.interface_.Actors">Positionable</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Obstacle</span>
extends <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.ull.etsii.ia.interface_.Actors.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ull.etsii.ia.interface_.Actors.<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></h3>
<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#CENTER">CENTER</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#EAST">EAST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE">FACE</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_EAST">FACE_EAST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_NORTH">FACE_NORTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_SOUTH">FACE_SOUTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_WEST">FACE_WEST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT">MOVEMENT</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_CENTER">MOVEMENT_CENTER</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_EAST">MOVEMENT_EAST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_NORTH">MOVEMENT_NORTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_SOUTH">MOVEMENT_SOUTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_WEST">MOVEMENT_WEST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#NORTH">NORTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#SOUTH">SOUTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Obstacle.html#Obstacle-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-int-">Obstacle</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a>&nbsp;coordinates,
        int&nbsp;face)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ull.etsii.ia.interface_.Actors.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ull.etsii.ia.interface_.Actors.<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></h3>
<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#addMovListener-es.ull.etsii.ia.interface_.Actors.MovementListener-">addMovListener</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#diffPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">diffPoint</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getCoordinates--">getCoordinates</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getFacing--">getFacing</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getMap--">getMap</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getMovListeners--">getMovListeners</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getPos--">getPos</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getSprite--">getSprite</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getSpritePath--">getSpritePath</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#loadSprite--">loadSprite</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#rotate-java.awt.image.BufferedImage-int-">rotate</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setCoordinates-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-">setCoordinates</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setFacing-int-">setFacing</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setMap-es.ull.etsii.ia.interface_.Actors.SensitiveEnviroment-">setMap</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setMovListeners-java.util.ArrayList-">setMovListeners</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setPos-es.ull.etsii.ia.interface_.geometry.Point2D-">setPos</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setSprite-java.awt.image.BufferedImage-">setSprite</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setSpritePath-java.lang.String-">setSpritePath</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#tick--">tick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obstacle-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obstacle</h4>
<pre>public&nbsp;Obstacle(<a href="../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a>&nbsp;coordinates,
                int&nbsp;face)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/MovementListener.html" title="interface in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/Actors/Obstacle.html" target="_top">Frames</a></li>
<li><a href="Obstacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.ull.etsii.ia.interface_.Actors.Actor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.es.ull.etsii.ia.interface_.Actors.Actor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
