<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>Uses of Package es.ull.etsii.ia.interface_.Actors</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.ull.etsii.ia.interface_.Actors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/Actors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.ull.etsii.ia.interface_.Actors" class="title">Uses of Package<br>es.ull.etsii.ia.interface_.Actors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_">es.ull.etsii.ia.interface_</a></td>
<td class="colLast">
<div class="block">Proporciona las clases generales del proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.Actors">es.ull.etsii.ia.interface_.Actors</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar los diferentes actores de la simulaci�n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.geometry.drawable">es.ull.etsii.ia.interface_.geometry.drawable</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar elementos dibujables en pantalla.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.simulation">es.ull.etsii.ia.interface_.simulation</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar las diferentes estructuras y entornos de la simulacion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> used by <a href="../../../../../../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Ball.html#es.ull.etsii.ia.interface_">Ball</a>
<div class="block">clase encargada de representar a un balon en el campo (con cierta ia para imitar de forma limitad las fisicas y reubicaciones)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Robo_Player.html#es.ull.etsii.ia.interface_">Robo_Player</a>
<div class="block">clase encargada de representar a un agente de la colmena.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.Actors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> used by <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Action.html#es.ull.etsii.ia.interface_.Actors">Action</a>
<div class="block">interfaz funcional con la que representar las acciones de los agentes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Actor.html#es.ull.etsii.ia.interface_.Actors">Actor</a>
<div class="block">clase encargada de representar a un actor (agente capaz de actuar sobre el medio).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Ball.html#es.ull.etsii.ia.interface_.Actors">Ball</a>
<div class="block">clase encargada de representar a un balon en el campo (con cierta ia para imitar de forma limitad las fisicas y reubicaciones)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Evaluation.html#es.ull.etsii.ia.interface_.Actors">Evaluation</a>
<div class="block">clase encargada de almacenar el resultado de la evaluacion de una percepcion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Goal.html#es.ull.etsii.ia.interface_.Actors">Goal</a>
<div class="block">Clase encargada de representar las celda de la porteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/MovementListener.html#es.ull.etsii.ia.interface_.Actors">MovementListener</a>
<div class="block">Interfaz que otorga la capacidad de actuar como oyente  ante los movimientos de otro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/PerceptionScan.html#es.ull.etsii.ia.interface_.Actors">PerceptionScan</a>
<div class="block">clase encargada de representar el resultado del scaneo de una percepcion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Positionable.html#es.ull.etsii.ia.interface_.Actors">Positionable</a>
<div class="block">Interfaz que define la comunicacion con objetos que se puedan posicionar respecto a un punto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Robo_Player.html#es.ull.etsii.ia.interface_.Actors">Robo_Player</a>
<div class="block">clase encargada de representar a un agente de la colmena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/SensitiveEnviroment.html#es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a>
<div class="block">Interfaz que confiere la capacidad de actuar como medio ante un sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Vision2D.html#es.ull.etsii.ia.interface_.Actors">Vision2D</a>
<div class="block">Clase que representa la posicion y percepcion relativas del actor en el mapa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.geometry.drawable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> used by <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Positionable.html#es.ull.etsii.ia.interface_.geometry.drawable">Positionable</a>
<div class="block">Interfaz que define la comunicacion con objetos que se puedan posicionar respecto a un punto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.simulation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> used by <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/package-summary.html">es.ull.etsii.ia.interface_.simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Actor.html#es.ull.etsii.ia.interface_.simulation">Actor</a>
<div class="block">clase encargada de representar a un actor (agente capaz de actuar sobre el medio).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Ball.html#es.ull.etsii.ia.interface_.simulation">Ball</a>
<div class="block">clase encargada de representar a un balon en el campo (con cierta ia para imitar de forma limitad las fisicas y reubicaciones)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/MovementListener.html#es.ull.etsii.ia.interface_.simulation">MovementListener</a>
<div class="block">Interfaz que otorga la capacidad de actuar como oyente  ante los movimientos de otro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Robo_Player.html#es.ull.etsii.ia.interface_.simulation">Robo_Player</a>
<div class="block">clase encargada de representar a un agente de la colmena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/SensitiveEnviroment.html#es.ull.etsii.ia.interface_.simulation">SensitiveEnviroment</a>
<div class="block">Interfaz que confiere la capacidad de actuar como medio ante un sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/class-use/Vision2D.html#es.ull.etsii.ia.interface_.simulation">Vision2D</a>
<div class="block">Clase que representa la posicion y percepcion relativas del actor en el mapa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/Actors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
