<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:25 WET 2015 -->
<title>Robo_Player</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robo_Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robo_Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Positionable.html" title="interface in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/Actors/Robo_Player.html" target="_top">Frames</a></li>
<li><a href="Robo_Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.etsii.ia.interface_.Actors</div>
<h2 title="Class Robo_Player" class="title">Class Robo_Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">es.ull.etsii.ia.interface_.Actors.Actor</a></li>
<li>
<ul class="inheritance">
<li>es.ull.etsii.ia.interface_.Actors.Robo_Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Positionable.html" title="interface in es.ull.etsii.ia.interface_.Actors">Positionable</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robo_Player</span>
extends <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></pre>
<div class="block">clase encargada de representar a un agente de la colmena.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Martin Hernandez y Tomas Rodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#T1">T1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#T2">T2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.ull.etsii.ia.interface_.Actors.Actor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ull.etsii.ia.interface_.Actors.<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></h3>
<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#CENTER">CENTER</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#EAST">EAST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE">FACE</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_EAST">FACE_EAST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_NORTH">FACE_NORTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_SOUTH">FACE_SOUTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#FACE_WEST">FACE_WEST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT">MOVEMENT</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_CENTER">MOVEMENT_CENTER</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_EAST">MOVEMENT_EAST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_NORTH">MOVEMENT_NORTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_SOUTH">MOVEMENT_SOUTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_WEST">MOVEMENT_WEST</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#NORTH">NORTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#SOUTH">SOUTH</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#WEST">WEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#Robo_Player-short-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-int-es.ull.etsii.ia.interface_.Actors.SensitiveEnviroment-es.ull.etsii.ia.interface_.simulation.HiveMemory-">Robo_Player</a></span>(short&nbsp;team,
           <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point,
           <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a>&nbsp;coordinates,
           int&nbsp;face,
           <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a>&nbsp;map,
           <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#addPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">addPoint</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#addRelative-es.ull.etsii.ia.interface_.geometry.Point2D-">addRelative</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">incluye el siguiente punto visitado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#clear--">clear</a></span>()</code>
<div class="block">borra la ruta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#colorFromNum-double-double-">colorFromNum</a></span>(double&nbsp;num,
            double&nbsp;maxrange)</code>
<div class="block">devuelve un color en base a num respecto maxRange.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#evaluate--">evaluate</a></span>()</code>
<div class="block">realiza la evaluacion de los estados visitables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Evaluation.html" title="class in es.ull.etsii.ia.interface_.Actors">Evaluation</a>&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getBestEvaluation--">getBestEvaluation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getEvaluatedPoints--">getEvaluatedPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getLast--">getLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getLastScanned--">getLastScanned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getMemory--">getMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getTeam--">getTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html" title="class in es.ull.etsii.ia.interface_.Actors">Vision2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#isEvaluationMode--">isEvaluationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#move-int-">move</a></span>(int&nbsp;movement)</code>
<div class="block">devuelve direccion en la que se movera el agente.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;goriginal)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#pushBall-es.ull.etsii.ia.interface_.Actors.Ball-">pushBall</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a>&nbsp;ball)</code>
<div class="block">empuja el balon</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setBestEvaluation-es.ull.etsii.ia.interface_.Actors.Evaluation-">setBestEvaluation</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Evaluation.html" title="class in es.ull.etsii.ia.interface_.Actors">Evaluation</a>&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setEvaluatedPoints-java.util.ArrayList-">setEvaluatedPoints</a></span>(java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a>&gt;&nbsp;evaluatedPoints)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setEvaluationMode-boolean-">setEvaluationMode</a></span>(boolean&nbsp;evaluationMode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setLastScanned-es.ull.etsii.ia.interface_.Actors.PerceptionScan-">setLastScanned</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a>&nbsp;lastScanned)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setMemory-es.ull.etsii.ia.interface_.simulation.HiveMemory-">setMemory</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setStart-es.ull.etsii.ia.interface_.geometry.Point2D-">setStart</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">situa el inicio de la ruta.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setTeam-int-">setTeam</a></span>(int&nbsp;team)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setView-es.ull.etsii.ia.interface_.Actors.Vision2D-">setView</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html" title="class in es.ull.etsii.ia.interface_.Actors">Vision2D</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#step--">step</a></span>()</code>
<div class="block">avanza a otro estado.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#tick--">tick</a></span>()</code>
<div class="block">devuelve true si ha terminado de efectuar todas sus acciones realiza las acciones necesarias en este turno.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ull.etsii.ia.interface_.Actors.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ull.etsii.ia.interface_.Actors.<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></h3>
<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#addMovListener-es.ull.etsii.ia.interface_.Actors.MovementListener-">addMovListener</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#diffPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">diffPoint</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getCoordinates--">getCoordinates</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getFacing--">getFacing</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getMap--">getMap</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getMovListeners--">getMovListeners</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getPos--">getPos</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getSprite--">getSprite</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getSpritePath--">getSpritePath</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#loadSprite--">loadSprite</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#rotate-java.awt.image.BufferedImage-int-">rotate</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setCoordinates-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-">setCoordinates</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setFacing-int-">setFacing</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setMap-es.ull.etsii.ia.interface_.Actors.SensitiveEnviroment-">setMap</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setMovListeners-java.util.ArrayList-">setMovListeners</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setPos-es.ull.etsii.ia.interface_.geometry.Point2D-">setPos</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setSprite-java.awt.image.BufferedImage-">setSprite</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setSpritePath-java.lang.String-">setSpritePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1</h4>
<pre>public static final&nbsp;java.lang.String T1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ull.etsii.ia.interface_.Actors.Robo_Player.T1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T2</h4>
<pre>public static final&nbsp;java.lang.String T2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#es.ull.etsii.ia.interface_.Actors.Robo_Player.T2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robo_Player-short-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-int-es.ull.etsii.ia.interface_.Actors.SensitiveEnviroment-es.ull.etsii.ia.interface_.simulation.HiveMemory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robo_Player</h4>
<pre>public&nbsp;Robo_Player(short&nbsp;team,
                   <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point,
                   <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a>&nbsp;coordinates,
                   int&nbsp;face,
                   <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a>&nbsp;map,
                   <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>&nbsp;memory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;boolean&nbsp;tick()</pre>
<div class="block">devuelve true si ha terminado de efectuar todas sus acciones realiza las acciones necesarias en este turno.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#tick--">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="evaluate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>protected&nbsp;void&nbsp;evaluate()</pre>
<div class="block">realiza la evaluacion de los estados visitables.(profundidad 1)</div>
</li>
</ul>
<a name="colorFromNum-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorFromNum</h4>
<pre>public&nbsp;java.awt.Color&nbsp;colorFromNum(double&nbsp;num,
                                   double&nbsp;maxrange)</pre>
<div class="block">devuelve un color en base a num respecto maxRange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>maxrange</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">avanza a otro estado.</div>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;movement)</pre>
<div class="block">devuelve direccion en la que se movera el agente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - </dd>
</dl>
</li>
</ul>
<a name="addRelative-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelative</h4>
<pre>public&nbsp;void&nbsp;addRelative(<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</pre>
<div class="block">incluye el siguiente punto visitado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
</dl>
</li>
</ul>
<a name="setStart-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</pre>
<div class="block">situa el inicio de la ruta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - </dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">borra la ruta.</div>
</li>
</ul>
<a name="pushBall-es.ull.etsii.ia.interface_.Actors.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBall</h4>
<pre>public&nbsp;void&nbsp;pushBall(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a>&nbsp;ball)</pre>
<div class="block">empuja el balon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ball</code> - </dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;goriginal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;getLast()</pre>
</li>
</ul>
<a name="getEvaluatedPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluatedPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a>&gt;&nbsp;getEvaluatedPoints()</pre>
</li>
</ul>
<a name="setEvaluatedPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluatedPoints</h4>
<pre>public&nbsp;void&nbsp;setEvaluatedPoints(java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a>&gt;&nbsp;evaluatedPoints)</pre>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&gt;&nbsp;getPoints()</pre>
</li>
</ul>
<a name="setPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html" title="class in es.ull.etsii.ia.interface_.Actors">Vision2D</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="setView-es.ull.etsii.ia.interface_.Actors.Vision2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html" title="class in es.ull.etsii.ia.interface_.Actors">Vision2D</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;int&nbsp;getTeam()</pre>
</li>
</ul>
<a name="setTeam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(int&nbsp;team)</pre>
</li>
</ul>
<a name="getMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>&nbsp;getMemory()</pre>
</li>
</ul>
<a name="setMemory-es.ull.etsii.ia.interface_.simulation.HiveMemory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(<a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="getLastScanned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastScanned</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a>&nbsp;getLastScanned()</pre>
</li>
</ul>
<a name="setLastScanned-es.ull.etsii.ia.interface_.Actors.PerceptionScan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastScanned</h4>
<pre>public&nbsp;void&nbsp;setLastScanned(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html" title="class in es.ull.etsii.ia.interface_.Actors">PerceptionScan</a>&nbsp;lastScanned)</pre>
</li>
</ul>
<a name="getBestEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestEvaluation</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Evaluation.html" title="class in es.ull.etsii.ia.interface_.Actors">Evaluation</a>&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;getBestEvaluation()</pre>
</li>
</ul>
<a name="setBestEvaluation-es.ull.etsii.ia.interface_.Actors.Evaluation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBestEvaluation</h4>
<pre>public&nbsp;void&nbsp;setBestEvaluation(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Evaluation.html" title="class in es.ull.etsii.ia.interface_.Actors">Evaluation</a>&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;ev)</pre>
</li>
</ul>
<a name="isEvaluationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluationMode</h4>
<pre>public&nbsp;boolean&nbsp;isEvaluationMode()</pre>
</li>
</ul>
<a name="setEvaluationMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvaluationMode</h4>
<pre>public&nbsp;void&nbsp;setEvaluationMode(boolean&nbsp;evaluationMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robo_Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Positionable.html" title="interface in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/Actors/Robo_Player.html" target="_top">Frames</a></li>
<li><a href="Robo_Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
