<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Oct 16 12:54:01 WEST 2015 -->
<title>Uses of Class es.ull.etsii.ia.interface_.Point2D</title>
<meta name="date" content="2015-10-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.ull.etsii.ia.interface_.Point2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ull.etsii.ia.interface_.Point2D" class="title">Uses of Class<br>es.ull.etsii.ia.interface_.Point2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ull.etsii.ia.interface_">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a> in <a href="../../../../../../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a> declared as <a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Control.html#DIRECTION_POINTS">DIRECTION_POINTS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a> that return <a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html#add-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html#add-es.ull.etsii.ia.interface_.Point2D-">add</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#getCellCenter-es.ull.etsii.ia.interface_.Point2D-">getCellCenter</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#getCellCenter-es.ull.etsii.ia.interface_.Point2D-">getCellCenter</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#getCellFor-int-int-">getCellFor</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#getCellFor-int-int-">getCellFor</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Circle.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">IA_State.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/IA_State.html#getLast--">getLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#getPointFor-int-int-">getPointFor</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#getPointFor-int-int-">getPointFor</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#getPointFor-es.ull.etsii.ia.interface_.Point2D-">getPointFor</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#getPointFor-es.ull.etsii.ia.interface_.Point2D-">getPointFor</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actor.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawableCircle.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/DrawableCircle.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Positionable.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actor.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Control.html#randomMove--">randomMove</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html#scalarProduct-double-">scalarProduct</a></span>(double&nbsp;scalar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html#substract-double-double-">substract</a></span>(double&nbsp;x,
         double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html#substract-es.ull.etsii.ia.interface_.Point2D-">substract</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#toSystem-es.ull.etsii.ia.interface_.Point2D-">toSystem</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#toSystem-es.ull.etsii.ia.interface_.Point2D-">toSystem</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a> with parameters of type <a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html#add-es.ull.etsii.ia.interface_.Point2D-">add</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IA_State.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/IA_State.html#addPoint-es.ull.etsii.ia.interface_.Point2D-">addPoint</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IA_State.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/IA_State.html#addRelative-es.ull.etsii.ia.interface_.Point2D-">addRelative</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#atBorder-es.ull.etsii.ia.interface_.Point2D-">atBorder</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#atBorder-es.ull.etsii.ia.interface_.Point2D-">atBorder</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Control.html#clickedIn-es.ull.etsii.ia.interface_.Point2D-">clickedIn</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html#equals-es.ull.etsii.ia.interface_.Point2D-">equals</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#getCellCenter-es.ull.etsii.ia.interface_.Point2D-">getCellCenter</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#getCellCenter-es.ull.etsii.ia.interface_.Point2D-">getCellCenter</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#getPointFor-es.ull.etsii.ia.interface_.Point2D-">getPointFor</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#getPointFor-es.ull.etsii.ia.interface_.Point2D-">getPointFor</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IA_State.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/IA_State.html#hasVisited-es.ull.etsii.ia.interface_.Point2D-">hasVisited</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#inSystem-es.ull.etsii.ia.interface_.Point2D-">inSystem</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#inSystem-es.ull.etsii.ia.interface_.Point2D-">inSystem</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Circle.html#setCenter-es.ull.etsii.ia.interface_.Point2D-">setCenter</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actor.html#setPos-es.ull.etsii.ia.interface_.Point2D-">setPos</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;newpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawableCircle.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/DrawableCircle.html#setPos-es.ull.etsii.ia.interface_.Point2D-">setPos</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;newpos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Positionable.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html#setPos-es.ull.etsii.ia.interface_.Point2D-">setPos</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;newpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actor.html#setPosition-es.ull.etsii.ia.interface_.Point2D-">setPosition</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IA_State.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/IA_State.html#setStart-es.ull.etsii.ia.interface_.Point2D-">setStart</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GridStatusPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridStatusPanel.html#setStart-es.ull.etsii.ia.interface_.Point2D-">setStart</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html#substract-es.ull.etsii.ia.interface_.Point2D-">substract</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html#toSystem-es.ull.etsii.ia.interface_.Point2D-">toSystem</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/GridPanel.html#toSystem-es.ull.etsii.ia.interface_.Point2D-">toSystem</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a> with parameters of type <a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Circle.html#Circle-double-es.ull.etsii.ia.interface_.Point2D-">Circle</a></span>(double&nbsp;radius,
      <a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Robo_Player.html#Robo_Player-short-es.ull.etsii.ia.interface_.Point2D-es.ull.etsii.ia.interface_.CoordinateSystem2D-">Robo_Player</a></span>(short&nbsp;team,
           <a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Point2D</a>&nbsp;point,
           <a href="../../../../../../es/ull/etsii/ia/interface_/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_">CoordinateSystem2D</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Point2D.html" title="class in es.ull.etsii.ia.interface_">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
