<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Oct 30 00:38:46 GMT 2015 -->
<title>Uses of Interface es.ull.etsii.ia.interface_.Positionable</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.ull.etsii.ia.interface_.Positionable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/class-use/Positionable.html" target="_top">Frames</a></li>
<li><a href="Positionable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ull.etsii.ia.interface_.Positionable" class="title">Uses of Interface<br>es.ull.etsii.ia.interface_.Positionable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.Actors">es.ull.etsii.ia.interface_.Actors</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar los diferentes actores de la simulaci�n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.geometry.drawable">es.ull.etsii.ia.interface_.geometry.drawable</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar elementos dibujables en pantalla.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ull.etsii.ia.interface_.Actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a> in <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> that implement <a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Obstacle.html" title="class in es.ull.etsii.ia.interface_.Actors">Obstacle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.geometry.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a> in <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a> in <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/Drawable.html" title="interface in es.ull.etsii.ia.interface_.geometry.drawable">Drawable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a> that implement <a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Positionable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableCircle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html" title="class in es.ull.etsii.ia.interface_.geometry.drawable">DrawableRectangle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/Positionable.html" title="interface in es.ull.etsii.ia.interface_">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/class-use/Positionable.html" target="_top">Frames</a></li>
<li><a href="Positionable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
