<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:25 WET 2015 -->
<title>FootballField</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FootballField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/simulation/FootballField.html" target="_top">Frames</a></li>
<li><a href="FootballField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.etsii.ia.interface_.simulation</div>
<h2 title="Class FootballField" class="title">Class FootballField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">es.ull.etsii.ia.interface_.simulation.GridPanel</a></li>
<li>
<ul class="inheritance">
<li>es.ull.etsii.ia.interface_.simulation.FootballField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/MovementListener.html" title="interface in es.ull.etsii.ia.interface_.Actors">MovementListener</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FootballField</span>
extends <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a>
implements <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/Actors/MovementListener.html" title="interface in es.ull.etsii.ia.interface_.Actors">MovementListener</a></pre>
<div class="block">Clase encargada de almacenar y dibujar un estado en base a un objeto que presente la interfaz CoordinateSystem2D.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Martin Hernandez y Tomas Rodriguez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#es.ull.etsii.ia.interface_.simulation.FootballField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#FootballField--">FootballField</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#addActor-es.ull.etsii.ia.interface_.Actors.Actor-">addActor</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&nbsp;actor)</code>
<div class="block">incluye el nuevo actor en el campo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#getActors--">getActors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#getBall--">getBall</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#getMapState--">getMapState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#getTurnPointer--">getTurnPointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html" title="class in es.ull.etsii.ia.interface_.Actors">Vision2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#perceive-es.ull.etsii.ia.interface_.Actors.Actor-">perceive</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&nbsp;sensor)</code>
<div class="block">"sensor" es el actor que percibe el entorno y devuelve el mapa de la vision del sensor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#reset--">reset</a></span>()</code>
<div class="block">metodo encargado de reiniciar el campo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#setActors-java.util.ArrayList-">setActors</a></span>(java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;actors)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#setBall-es.ull.etsii.ia.interface_.Actors.Ball-">setBall</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a>&nbsp;ball)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#setMapState-es.ull.utils.Array2D-">setMapState</a></span>(<a href="../../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;mapState)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#setTurnPointer-int-">setTurnPointer</a></span>(int&nbsp;turnPointer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#tick--">tick</a></span>()</code>
<div class="block">Metodo encargado de distribuir el tiempo de ejecución a cada agente.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#update-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.geometry.Point2D-">update</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;oldPos,
      <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;newPos)</code>
<div class="block">Funcion encargada de denotar una actualizacion de tipo movimiento en el oyente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ull.etsii.ia.interface_.simulation.GridPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ull.etsii.ia.interface_.simulation.<a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></h3>
<code><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#atBorder-es.ull.etsii.ia.interface_.geometry.Point2D-">atBorder</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#drawGrid-java.awt.Graphics-">drawGrid</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getBackgroundImage--">getBackgroundImage</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getCellCenter-es.ull.etsii.ia.interface_.geometry.Point2D-">getCellCenter</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getCellFor-int-int-">getCellFor</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getHBounds--">getHBounds</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#gethPoints--">gethPoints</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#gethSize--">gethSize</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getHsize--">getHsize</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointBounds--">getPointBounds</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointFor-int-int-">getPointFor</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointFor-es.ull.etsii.ia.interface_.geometry.Point2D-">getPointFor</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getVBounds--">getVBounds</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getvPoints--">getvPoints</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getvSize--">getvSize</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getVsize--">getVsize</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#inSystem-es.ull.etsii.ia.interface_.geometry.Point2D-">inSystem</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#isBackgroundPresent--">isBackgroundPresent</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#setBackgroundImage-java.awt.image.BufferedImage-">setBackgroundImage</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#setBackgroundPresent-boolean-">setBackgroundPresent</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#sethPoints-int-">sethPoints</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#sethSize-double-">sethSize</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#setvPoints-int-">setvPoints</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#setvSize-double-">setvSize</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#toSystem-es.ull.etsii.ia.interface_.geometry.Point2D-">toSystem</a>, <a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#updateSizes--">updateSizes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FootballField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FootballField</h4>
<pre>public&nbsp;FootballField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActor-es.ull.etsii.ia.interface_.Actors.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre>public&nbsp;void&nbsp;addActor(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&nbsp;actor)</pre>
<div class="block">incluye el nuevo actor en el campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - </dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Metodo encargado de distribuir el tiempo de ejecución a cada agente.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">metodo encargado de reiniciar el campo.</div>
</li>
</ul>
<a name="perceive-es.ull.etsii.ia.interface_.Actors.Actor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html" title="class in es.ull.etsii.ia.interface_.Actors">Vision2D</a>&nbsp;perceive(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&nbsp;sensor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html#perceive-es.ull.etsii.ia.interface_.Actors.Actor-">SensitiveEnviroment</a></code></span></div>
<div class="block">"sensor" es el actor que percibe el entorno y devuelve el mapa de la vision del sensor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html#perceive-es.ull.etsii.ia.interface_.Actors.Actor-">perceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#paint-java.awt.Graphics-">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation">GridPanel</a></code></dd>
</dl>
</li>
</ul>
<a name="update-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.geometry.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;oldPos,
                   <a href="../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;newPos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/MovementListener.html#update-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.geometry.Point2D-">MovementListener</a></code></span></div>
<div class="block">Funcion encargada de denotar una actualizacion de tipo movimiento en el oyente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/MovementListener.html#update-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.geometry.Point2D-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/MovementListener.html" title="interface in es.ull.etsii.ia.interface_.Actors">MovementListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getTurnPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnPointer</h4>
<pre>public&nbsp;int&nbsp;getTurnPointer()</pre>
</li>
</ul>
<a name="setTurnPointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnPointer</h4>
<pre>public&nbsp;void&nbsp;setTurnPointer(int&nbsp;turnPointer)</pre>
</li>
</ul>
<a name="getActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;getActors()</pre>
</li>
</ul>
<a name="setActors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActors</h4>
<pre>public&nbsp;void&nbsp;setActors(java.util.ArrayList&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;actors)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="getMapState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapState</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;getMapState()</pre>
</li>
</ul>
<a name="setMapState-es.ull.utils.Array2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapState</h4>
<pre>public&nbsp;void&nbsp;setMapState(<a href="../../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;mapState)</pre>
</li>
</ul>
<a name="getBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBall</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a>&nbsp;getBall()</pre>
</li>
</ul>
<a name="setBall-es.ull.etsii.ia.interface_.Actors.Ball-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBall</h4>
<pre>public&nbsp;void&nbsp;setBall(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html" title="class in es.ull.etsii.ia.interface_.Actors">Ball</a>&nbsp;ball)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/simulation/FootballField.html" target="_top">Frames</a></li>
<li><a href="FootballField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
