<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>HiveMemory</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HiveMemory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HiveMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/simulation/HiveMemory.html" target="_top">Frames</a></li>
<li><a href="HiveMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ull.etsii.ia.interface_.simulation</div>
<h2 title="Class HiveMemory" class="title">Class HiveMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ull.etsii.ia.interface_.simulation.HiveMemory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HiveMemory</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa la memoria colectiva del sistema colmena.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Javier Martin Hernandez y Tomas Rodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#HiveMemory--">HiveMemory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#getBallOwner--">getBallOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#getBallSeen--">getBallSeen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#getHiveSize--">getHiveSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#isAttackState--">isAttackState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#setAttackState-boolean-">setAttackState</a></span>(boolean&nbsp;attackState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#setBallOwner-es.ull.etsii.ia.interface_.Actors.Robo_Player-">setBallOwner</a></span>(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a>&nbsp;ballOwner)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#setBallSeen-int-">setBallSeen</a></span>(int&nbsp;ballSeen)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html#setHiveSize-int-">setHiveSize</a></span>(int&nbsp;hiveSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HiveMemory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HiveMemory</h4>
<pre>public&nbsp;HiveMemory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAttackState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttackState</h4>
<pre>public&nbsp;boolean&nbsp;isAttackState()</pre>
</li>
</ul>
<a name="setAttackState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackState</h4>
<pre>public&nbsp;void&nbsp;setAttackState(boolean&nbsp;attackState)</pre>
</li>
</ul>
<a name="getHiveSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiveSize</h4>
<pre>public&nbsp;int&nbsp;getHiveSize()</pre>
</li>
</ul>
<a name="setHiveSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiveSize</h4>
<pre>public&nbsp;void&nbsp;setHiveSize(int&nbsp;hiveSize)</pre>
</li>
</ul>
<a name="getBallSeen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallSeen</h4>
<pre>public&nbsp;int&nbsp;getBallSeen()</pre>
</li>
</ul>
<a name="setBallSeen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallSeen</h4>
<pre>public&nbsp;void&nbsp;setBallSeen(int&nbsp;ballSeen)</pre>
</li>
</ul>
<a name="getBallOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallOwner</h4>
<pre>public&nbsp;<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a>&nbsp;getBallOwner()</pre>
</li>
</ul>
<a name="setBallOwner-es.ull.etsii.ia.interface_.Actors.Robo_Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBallOwner</h4>
<pre>public&nbsp;void&nbsp;setBallOwner(<a href="../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html" title="class in es.ull.etsii.ia.interface_.Actors">Robo_Player</a>&nbsp;ballOwner)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HiveMemory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html" title="class in es.ull.etsii.ia.interface_.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ull/etsii/ia/interface_/simulation/HiveMemory.html" target="_top">Frames</a></li>
<li><a href="HiveMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
