<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 13 15:41:26 WET 2015 -->
<title>Uses of Class es.ull.etsii.ia.interface_.geometry.Point2D</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.ull.etsii.ia.interface_.geometry.Point2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ull/etsii/ia/interface_/geometry/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ull.etsii.ia.interface_.geometry.Point2D" class="title">Uses of Class<br>es.ull.etsii.ia.interface_.geometry.Point2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_">es.ull.etsii.ia.interface_</a></td>
<td class="colLast">
<div class="block">Proporciona las clases generales del proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.Actors">es.ull.etsii.ia.interface_.Actors</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar los diferentes actores de la simulaci�n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.geometry">es.ull.etsii.ia.interface_.geometry</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar diferentes figuras geometricas .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.geometry.drawable">es.ull.etsii.ia.interface_.geometry.drawable</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar elementos dibujables en pantalla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ull.etsii.ia.interface_.simulation">es.ull.etsii.ia.interface_.simulation</a></td>
<td class="colLast">
<div class="block">Proporciona las clases necesarias para representar las diferentes estructuras y entornos de la simulacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ull.utils">es.ull.utils</a></td>
<td class="colLast">
<div class="block">Proporciona diversas utilidades comunes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ull.etsii.ia.interface_">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a> in <a href="../../../../../../../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/package-summary.html">es.ull.etsii.ia.interface_</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Control.html#clickPressed-es.ull.etsii.ia.interface_.geometry.Point2D-">clickPressed</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">inicia la operacion de insercion de un nuevo actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Control.html#clickReleased-es.ull.etsii.ia.interface_.geometry.Point2D-">clickReleased</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point2d)</code>
<div class="block">confirma la posicion de los actores en edicion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Control.html#dragged-es.ull.etsii.ia.interface_.geometry.Point2D-">dragged</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">efectua las operaciones de actualizacion necesarias cuando esta en modo edicion de balon y se arrastra el raton.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.Actors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a> in <a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> declared as <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT">MOVEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_CENTER">MOVEMENT_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_EAST">MOVEMENT_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_NORTH">MOVEMENT_NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_SOUTH">MOVEMENT_SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#MOVEMENT_WEST">MOVEMENT_WEST</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> that return <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#diffPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">diffPoint</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>
<div class="block">devuelve el punto con las dimensiones de la celda en el punto pos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robo_Player.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getLast--">getLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Positionable.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Positionable.html#getPos--">getPos</a></span>()</code>
<div class="block">devuelve la posicion actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vision2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html#getRelativePos--">getRelativePos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> that return types with arguments of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Robo_Player.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robo_Player.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#addPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">addPoint</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robo_Player.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#addRelative-es.ull.etsii.ia.interface_.geometry.Point2D-">addRelative</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">incluye el siguiente punto visitado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#diffPoint-es.ull.etsii.ia.interface_.geometry.Point2D-">diffPoint</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>
<div class="block">devuelve el punto con las dimensiones de la celda en el punto pos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PerceptionScan.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#distanceToAllies-es.ull.etsii.ia.interface_.geometry.Point2D-">distanceToAllies</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>
<div class="block">devuelve la suma de todas las distancias desde el punto "pos" a cada aliado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PerceptionScan.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#distanceToBall-es.ull.etsii.ia.interface_.geometry.Point2D-">distanceToBall</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>
<div class="block">Distancia del balon al punto "pos".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PerceptionScan.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#distanceToEnemyGoal-es.ull.etsii.ia.interface_.geometry.Point2D-int-">distanceToEnemyGoal</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos,
                   int&nbsp;team)</code>
<div class="block">devuelve el minimo de las distancias manhattan entre la posicion "pos" y la porteria enemiga del equipo "team"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PerceptionScan.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/PerceptionScan.html#distanceToFoes-es.ull.etsii.ia.interface_.geometry.Point2D-">distanceToFoes</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>
<div class="block">devuelve la suma de todas las distancias desde el punto "pos" a cada enemigo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html#setPos-es.ull.etsii.ia.interface_.geometry.Point2D-">setPos</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;newpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Positionable.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Positionable.html#setPos-es.ull.etsii.ia.interface_.geometry.Point2D-">setPos</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;newpos)</code>
<div class="block">setea la posicion actual a "newpos".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vision2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html#setRelativePos-es.ull.etsii.ia.interface_.geometry.Point2D-">setRelativePos</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;relativePos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robo_Player.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setStart-es.ull.etsii.ia.interface_.geometry.Point2D-">setStart</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">situa el inicio de la ruta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MovementListener.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/MovementListener.html#update-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.geometry.Point2D-">update</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;oldPos,
      <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;newPos)</code>
<div class="block">Funcion encargada de denotar una actualizacion de tipo movimiento en el oyente.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> with type arguments of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Robo_Player.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/package-summary.html">es.ull.etsii.ia.interface_.Actors</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Ball.html#Ball-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-es.ull.etsii.ia.interface_.geometry.Point2D-">Ball</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a>&nbsp;coordinates,
    <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Goal.html#Goal-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-int-es.ull.etsii.ia.interface_.geometry.Point2D-">Goal</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a>&nbsp;coordinates,
    int&nbsp;team,
    <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Robo_Player.html#Robo_Player-short-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.simulation.CoordinateSystem2D-int-es.ull.etsii.ia.interface_.Actors.SensitiveEnviroment-es.ull.etsii.ia.interface_.simulation.HiveMemory-">Robo_Player</a></span>(short&nbsp;team,
           <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point,
           <a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html" title="interface in es.ull.etsii.ia.interface_.simulation">CoordinateSystem2D</a>&nbsp;coordinates,
           int&nbsp;face,
           <a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/SensitiveEnviroment.html" title="interface in es.ull.etsii.ia.interface_.Actors">SensitiveEnviroment</a>&nbsp;map,
           <a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/HiveMemory.html" title="class in es.ull.etsii.ia.interface_.simulation">HiveMemory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Vision2D.html#Vision2D-es.ull.utils.Array2D-es.ull.etsii.ia.interface_.geometry.Point2D-">Vision2D</a></span>(<a href="../../../../../../../es/ull/utils/Array2D.html" title="class in es.ull.utils">Array2D</a>&lt;<a href="../../../../../../../es/ull/etsii/ia/interface_/Actors/Actor.html" title="class in es.ull.etsii.ia.interface_.Actors">Actor</a>&gt;&nbsp;array,
        <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;relativePos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a> in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a> declared as <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#UNIT">UNIT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a> that return <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#add-double-double-">add</a></span>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">devuelve la suma del punto actual con el (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#add-es.ull.etsii.ia.interface_.geometry.Point2D-">add</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Circle.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#getRounded--">getRounded</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#scalarProduct-double-">scalarProduct</a></span>(double&nbsp;scalar)</code>
<div class="block">devuelve el punto tras aplicarle el producto escalar con "scalar".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#substract-double-double-">substract</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">devuelve la diferencia del punto actual con el (x,y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#substract-es.ull.etsii.ia.interface_.geometry.Point2D-">substract</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;other)</code>
<div class="block">devuelve la diferencia del punto actual con other.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#add-es.ull.etsii.ia.interface_.geometry.Point2D-">add</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#equals-es.ull.etsii.ia.interface_.geometry.Point2D-">equals</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;other)</code>
<div class="block">devuelve true si ambos puntos son iguales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Circle.html#setCenter-es.ull.etsii.ia.interface_.geometry.Point2D-">setCenter</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html#substract-es.ull.etsii.ia.interface_.geometry.Point2D-">substract</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;other)</code>
<div class="block">devuelve la diferencia del punto actual con other.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/package-summary.html">es.ull.etsii.ia.interface_.geometry</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Circle.html#Circle-double-es.ull.etsii.ia.interface_.geometry.Point2D-">Circle</a></span>(double&nbsp;radius,
      <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;center)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.geometry.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a> in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a> that return <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawableCircle.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrawableRectangle.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawableCircle.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html#setPos-es.ull.etsii.ia.interface_.geometry.Point2D-">setPos</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;newpos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawableRectangle.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/DrawableRectangle.html#setPos-es.ull.etsii.ia.interface_.geometry.Point2D-">setPos</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;newpos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/package-summary.html">es.ull.etsii.ia.interface_.geometry.drawable</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/drawable/DrawableCircle.html#DrawableCircle-double-es.ull.etsii.ia.interface_.geometry.Point2D-boolean-">DrawableCircle</a></span>(double&nbsp;radius,
              <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;center,
              boolean&nbsp;filled)</code>
<div class="block">filled false si se desea una circunferencia.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.etsii.ia.interface_.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a> in <a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/package-summary.html">es.ull.etsii.ia.interface_.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/package-summary.html">es.ull.etsii.ia.interface_.simulation</a> that return <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getCellCenter-es.ull.etsii.ia.interface_.geometry.Point2D-">getCellCenter</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">devuelve el punto en la unidad del sistema externo (por ejemplo pixeles) hasta el centro de la celda "point".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getCellCenter-es.ull.etsii.ia.interface_.geometry.Point2D-">getCellCenter</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getCellFor-int-int-">getCellFor</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">devuelve celda con el centro mas proximo a las coordenadas dadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getCellFor-int-int-">getCellFor</a></span>(int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getPointBounds--">getPointBounds</a></span>()</code>
<div class="block">devuelve el punto formado por(getHBounds(), getVBounds())</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointBounds--">getPointBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getPointFor-int-int-">getPointFor</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">devuelve el punto en la unidad del sistema externo (por ejemplo pixeles) mas cercano al punto (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointFor-int-int-">getPointFor</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getPointFor-es.ull.etsii.ia.interface_.geometry.Point2D-">getPointFor</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">devuelve el punto en la unidad del sistema externo (por ejemplo pixeles) mas cercano al punto proporcionado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointFor-es.ull.etsii.ia.interface_.geometry.Point2D-">getPointFor</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#toSystem-es.ull.etsii.ia.interface_.geometry.Point2D-">toSystem</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">devuelve el punto del sistema mas cercano a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#toSystem-es.ull.etsii.ia.interface_.geometry.Point2D-">toSystem</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/package-summary.html">es.ull.etsii.ia.interface_.simulation</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#atBorder-es.ull.etsii.ia.interface_.geometry.Point2D-">atBorder</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">devuelve true  si el punto se encuentra sobre los limites del sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#atBorder-es.ull.etsii.ia.interface_.geometry.Point2D-">atBorder</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getCellCenter-es.ull.etsii.ia.interface_.geometry.Point2D-">getCellCenter</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">devuelve el punto en la unidad del sistema externo (por ejemplo pixeles) hasta el centro de la celda "point".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getCellCenter-es.ull.etsii.ia.interface_.geometry.Point2D-">getCellCenter</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#getPointFor-es.ull.etsii.ia.interface_.geometry.Point2D-">getPointFor</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">devuelve el punto en la unidad del sistema externo (por ejemplo pixeles) mas cercano al punto proporcionado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#getPointFor-es.ull.etsii.ia.interface_.geometry.Point2D-">getPointFor</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#inSystem-es.ull.etsii.ia.interface_.geometry.Point2D-">inSystem</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">devuelve true si el punto se encuentra dentro del sistema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#inSystem-es.ull.etsii.ia.interface_.geometry.Point2D-">inSystem</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoordinateSystem2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/CoordinateSystem2D.html#toSystem-es.ull.etsii.ia.interface_.geometry.Point2D-">toSystem</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>
<div class="block">devuelve el punto del sistema mas cercano a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/GridPanel.html#toSystem-es.ull.etsii.ia.interface_.geometry.Point2D-">toSystem</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FootballField.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/etsii/ia/interface_/simulation/FootballField.html#update-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.geometry.Point2D-">update</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;oldPos,
      <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;newPos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ull.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a> in <a href="../../../../../../../es/ull/utils/package-summary.html">es.ull.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/ull/utils/package-summary.html">es.ull.utils</a> with parameters of type <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/ull/utils/Array2D.html" title="type parameter in Array2D">Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Array2D.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/utils/Array2D.html#get-es.ull.etsii.ia.interface_.geometry.Point2D-">get</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Distance.</span><code><span class="memberNameLink"><a href="../../../../../../../es/ull/utils/Distance.html#manhattan-es.ull.etsii.ia.interface_.geometry.Point2D-es.ull.etsii.ia.interface_.geometry.Point2D-">manhattan</a></span>(<a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;init,
         <a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Point2D</a>&nbsp;end)</code>
<div class="block">devuelve la distancia manhattan entre init y end.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ull/etsii/ia/interface_/geometry/Point2D.html" title="class in es.ull.etsii.ia.interface_.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ull/etsii/ia/interface_/geometry/class-use/Point2D.html" target="_top">Frames</a></li>
<li><a href="Point2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
